<!DOCTYPE html>
<html lang="en">
<head>
<script src="index.js"></script>
<script src="play-roulette.html"></script>

<title>Play Roulette</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #084926;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.myButton {
	background-color:#084926;
	border-radius:48px;
	border:25px solid #084926;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #084926;

}

.myButton:hover {
	background-color:#084926;
  
}

.myButton:active {
	position:relative;
	top:1px;
}
h3{
  text-align: center;
}
#title1{
  text-shadow: 2px 2px 5px rgb(231, 223, 223);
}

</style>
</head>
<body>

<div class="header">
  <h1 >ROULETTE</h1>
  <p id="title1">If you trust your luck, you are in the right place!</p>
</div>

<div class="topnav">
  <a href="#">Sign in</a>
  <a href="#">Deposit</a>
  <a href="#">Withdraw</a>
</div>

<div class="row">
  <div class="column side">
    <img src="roulette.PNG" width="300" height="300">
  </div>
  
  <div class="column middle">
    <h2>Rules</h2>
    <p>Aim of the game: players bet on the number on which the ball will come to rest after spinning round the
      roulette wheel.
      The specific feature of American Roulette is that the wheel is composed of 38 sections numbered from 0
      to 36, the thirty-eighth section being 00 (double zero). </p>
    <h2>Place your Bets</h2>
      The game begins when the croupier says “Place your bets”. You must then proceed to place the bets of
      your choice (see below). In contrast to European Roulette, spoken announcements are forbidden and you
      must place your bets yourself on the gaming table. The croupier spins the ball in the wheel and when it is
      about to make its last two rounds, he announces “No more bets” and you must stop placing bets.
      The ball is on the point of coming to rest : this is the moment when everyone holds their breath, their eyes
      riveted on the roulette wheel. The croupier announces the winning number. Losing bets are raked in and
      winning bets are paid out.
      Note ! In contrast to European Roulette, when the ball lands on zero or double zero, stakes placed on
      even money wagers (red/black, odd/even) are lost. </p>
  </div>
  <div class="row">
    <div class="column side">
      <a href="play-roulette.html" class="myButton"  display="flex" align-items="center" justify-content="space-between"> PLAY ROULETTE  </a>
    </div>
  
  
</body>
</html>