<!DOCTYPE html>
<html lang="en">
<head>

<script src="index.js"></script>
<link rel="stylesheet" href="style.css">

<title>Play Roulette</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #084926;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body style="background-color:rgb(5, 92, 44);text-align:center">

<div class="header">
  <h1 >ROULETTE</h1>
  <p id="title1">If you trust your luck, you are in the right place!</p>
</div>

<div class="topnav">
    <a href="#">100$   </a>
    <a href="#">Balance: </a>
    <a float="right" href="#">user: seher12 </a>
  </div>

<p>Make a bid and wait for the result!</p>
<p>If you bet for only one number you will get x12</p>
<p>If you bet for "odd" or "even" you will get x2</p>    


<button class="numberButton" id="0" onclick="selectOperation()">0</button>
<button class="numberButton" id="1">1</button>
<button class="numberButton" id="2">2</button>
<button class="numberButton" id="3">3</button>
<button class="numberButton" id="4">4</button>
<button class="numberButton" id="5">5</button>
<button class="numberButton" id="6">6</button>
<button class="numberButton" id="7">7</button>
<button class="numberButton" id="8">8</button>
<button class="numberButton" id="9">9</button>
<button class="numberButton" id="10">11</button>
<button class="numberButton" id="12">12</button>
<button id="odd">Odd</button>
<button id="even">Even</button>
<p>  </p>
<button id="start">BET</button>



  
</body>
</html>
