<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="style.css">
<script src="index.html"></script>
<script src="result.html"></script>


<title>Play Roulette</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #084926;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.number-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.bet-button  {
  background-color: #223185; /* Green */
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;

}

#bet-price-button {
  background-color: #053d28; /* Green */
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100px;
  height: 50px;

}

</style>
</head>
<body style="background-color:rgb(5, 92, 44);text-align:center">

<div class="header">
  <h1 >ROULETTE</h1>
  <p id="title1">If you trust your luck, you are in the right place!</p>
</div>

<div class="topnav">
    <a href="#">100$   </a>
    <a href="#">Balance: </a>
    <a float="right" href="#">user: seher12 </a>
  </div>

<p>Make a bid and wait for the result!</p>
<p>If you guess the number you will get x12</p>


<button class="number-button" id="0" >0</button>
<button class="number-button" id="1" >1</button>
<button class="number-button" id="2" >2</button>
<button class="number-button" id="3" >3</button>
<button class="number-button" id="4" >4</button>
<button class="number-button" id="5" >5</button>
<button class="number-button" id="6" >6</button>
<button class="number-button" id="7" >7</button>
<button class="number-button" id="8" >8</button>
<button class="number-button" id="9" >9</button>
<button class="number-button" id="10 ">10</button>
<button class="number-button" id="11 ">11</button>
<button class="number-button" id="12" >12</button>
<a>Bet Price  </a> 
<input type="text" id="bet-price-button" disabled>

<br>
<button class="bet-button">BET</button>

<div id="spin" style="display:none">
  <img src="giphy.gif" alt="This will display an animated GIF" />
  <p class="display-result"></p>
</div>

<script src="/src/index.js"></script>

</body>
</html>
